#Greenfoot properties
#Wed Jan 13 08:06:08 PST 2016
class.Bob.image=boy2.png
target10.editor.width=900
target2.width=80
target8.name=Continue
target11.y=130
target11.x=110
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1050
target2.editor.y=226
target6.typeParameters=
target2.editor.x=380
dependency9.to=Level1
target1.height=50
class.Army.superclass=greenfoot.Actor
target8.y=250
dependency16.type=UsesDependency
target8.x=100
dependency21.to=Level2
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
dependency19.to=Level1
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=Level1
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=CannonMount
class.CannonMount.image=Small Cannon Mount.png
target2.y=70
target2.x=70
target10.type=InterfaceTarget
class.Continue.superclass=greenfoot.Actor
target8.height=50
dependency10.to=CannonBall
dependency14.from=Level1
class.CannonMuzzle.image=Small Cannon Muzzle.png
class.Army.image=SmallArmy.png
class.CannonMuzzle.superclass=greenfoot.Actor
dependency24.from=Castle
target3.naviview.expanded=false
dependency18.from=CannonMuzzle
target11.height=50
target10.typeParameters=
target1.editor.height=974
dependency4.from=CannonMuzzle
dependency5.to=CannonBall
class.MyWorld.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
target4.editor.height=700
class.Crack.superclass=greenfoot.Actor
target1.name=CannonBall
target10.showInterface=false
target7.editor.height=700
dependency8.from=Castle
dependency15.to=Crack
target3.editor.y=20
class.Castle.image=Castle.png
target3.editor.x=28
target4.typeParameters=
target5.name=Level2
world.lastInstantiated=Level1
mainWindow.width=1938
target10.editor.y=20
target9.name=CannonMount
target10.editor.x=40
target5.height=50
class.CannonBall.image=cannonball1.png
target8.naviview.expanded=false
dependency22.to=Continue
target10.name=Freeze
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=89
dependency1.to=Castle
target4.editor.x=450
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=CannonMuzzle
target9.typeParameters=
dependency11.from=Army
target11.editor.y=31
target11.editor.x=11
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Castle
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Army
dependency6.to=CannonBall
target2.showInterface=false
dependency1.from=Level1
target5.editor.y=251
target5.editor.x=380
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=CannonMount
dependency16.to=Crack
target8.showInterface=false
dependency5.from=CannonMuzzle
target7.typeParameters=
target2.name=Army
dependency9.from=Castle
class.GameOver.image=Game Over Screen.png
target6.naviview.expanded=true
target6.name=Castle
target9.height=50
target6.editor.y=77
dependency23.to=Continue
target11.editor.width=1273
target6.editor.x=169
target5.editor.height=690
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=130
dependency2.to=CannonMount
target11.name=Crack
class.MyWorld.image=landscape.png
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=GameOver
target7.y=10
target7.x=70
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=149
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=149
target10.width=80
target3.y=130
target3.x=200
target11.width=80
dependency7.to=Castle
dependency12.from=Army
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=10
dependency22.from=Castle
target5.typeParameters=
dependency17.to=Crack
dependency16.from=CannonMount
target1.editor.width=1278
dependency2.from=Level1
target8.editor.y=20
target8.editor.x=40
target11.editor.height=835
class.Level1.image=landscape.png
dependency6.from=Crack
target8.editor.width=900
class.Continue.image=Continue-_(Adventure_Mode).gif
class.CannonBall.superclass=greenfoot.Actor
class.Level2.image=landscape.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Level2
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CannonMuzzle
target7.name=Level1
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=13
target9.editor.x=237
dependency21.type=UsesDependency
dependency13.to=CannonMount
class.Castle.superclass=greenfoot.Actor
package.numTargets=11
class.Level1.superclass=greenfoot.World
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Crack
dependency19.type=UsesDependency
simulation.speed=49
target9.width=100
target7.height=50
class.Bob.superclass=greenfoot.Actor
class.Crack.image=crack.png
dependency20.to=Level2
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Level2
dependency13.from=Army
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
dependency23.from=Castle
target10.height=50
target7.width=80
target6.editor.height=690
dependency17.from=CannonMuzzle
class.Freeze.superclass=
class.CannonMount.superclass=greenfoot.Actor
target9.editor.height=698
dependency3.from=Level1
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=110
target8.typeParameters=
dependency7.from=Crack
target1.editor.y=1
target1.editor.x=1
target5.width=80
dependency4.to=Level1
target4.editor.width=906
target4.name=CannonMuzzle
target4.height=50
target1.width=90
dependency14.to=Army
