#Greenfoot project file
class.Army.image=SmallArmy.png
class.Army.superclass=greenfoot.Actor
class.Bob.image=boy2.png
class.Bob.superclass=greenfoot.Actor
class.CannonBall.image=cannonball1.png
class.CannonBall.superclass=greenfoot.Actor
class.CannonMount.image=Small\ Cannon\ Mount.png
class.CannonMount.superclass=greenfoot.Actor
class.CannonMuzzle.image=Small\ Cannon\ Muzzle.png
class.CannonMuzzle.superclass=greenfoot.Actor
class.Castle.image=Castle.png
class.Castle.superclass=greenfoot.Actor
class.Crack.image=crack.png
class.Crack.superclass=greenfoot.Actor
class.Level.image=landscape.png
class.Level.superclass=greenfoot.World
class.Level1.image=landscape.png
class.Level1.superclass=greenfoot.World
class.Level2.image=landscape.png
class.Level2.superclass=greenfoot.World
class.Lvl1.superclass=Level
class.Lvl2.superclass=Level
class.MyWorld.image=landscape.png
class.MyWorld.superclass=greenfoot.World
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=CannonMuzzle
dependency1.to=CannonBall
dependency1.type=UsesDependency
dependency10.from=Castle
dependency10.to=Lvl1
dependency10.type=UsesDependency
dependency11.from=Castle
dependency11.to=Lvl2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=CannonMount
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=Crack
dependency2.to=CannonBall
dependency2.type=UsesDependency
dependency3.from=Crack
dependency3.to=Castle
dependency3.type=UsesDependency
dependency4.from=Castle
dependency4.to=Crack
dependency4.type=UsesDependency
dependency5.from=CannonMuzzle
dependency5.to=Lvl2
dependency5.type=UsesDependency
dependency6.from=CannonMuzzle
dependency6.to=Lvl1
dependency6.type=UsesDependency
dependency7.from=CannonMuzzle
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Crack
dependency8.to=Lvl1
dependency8.type=UsesDependency
dependency9.from=Crack
dependency9.to=Lvl2
dependency9.type=UsesDependency
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=0
mainWindow.y=0
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
simulation.speed=64
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=7
target1.height=50
target1.name=CannonBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=1050
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Crack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=9
target2.height=50
target2.name=Army
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=898
target4.editor.x=183
target4.editor.y=51
target4.height=50
target4.name=Lvl2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=898
target5.editor.x=90
target5.editor.y=45
target5.height=50
target5.name=CannonMuzzle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=690
target6.editor.width=900
target6.editor.x=661
target6.editor.y=45
target6.height=50
target6.name=Castle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Lvl1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=698
target9.editor.width=900
target9.editor.x=235
target9.editor.y=11
target9.height=50
target9.name=CannonMount
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=Lvl1
